  -Dsonar.projectKey=maven-web \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.login=sqp_cd7ba974743f6c79d2360b0ab17ca84c824b6bd4
  -Dsonar.language=java
  -Dsonar.analysis.mode=preview
  -Dsonar.source=/var/jenkins_home/workspace/maven-springboot/src/main/java
  -Dsonar.java.libraries=/var/jenkins_home/tools/hudson.plugins.sonar.SonarRunnerInstallation/SONARQUBE-NEW-VERSION/lib/sonar-scanner-cli-4.7.0.2747.jar
  -Dsonar.java.binaries=/var/jenkins_home/workspace/maven-springboot/target/classes
  -Dsonar.exclusions=**/*.java
